# Data Cleaning Assignment

In [373]:
import pandas as pd
import numpy as np

In [374]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [375]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

### Q1.  Some values in the the FlightNumber column are missing. These numbers are meant  to  increase  by  10  with  each  row  so  10055  and  10075  need  to  be  put  in place.  Fill  in  these  missing  numbers  and  make  the  column  an  integer  column (instead of a float column).

In [376]:
df1 = df.copy()

In [377]:
l = []
a = int(df1['FlightNumber'].iloc[0])
for i in range(1,len(df1['FlightNumber'])):
        a = int(a + 10)
        l.append(a)
    
l.insert(0,int(df1['FlightNumber'].iloc[0]))
l

[10045, 10055, 10065, 10075, 10085]

In [378]:
df1['FlightNumber_new'] = l
df1

,From_To,FlightNumber,RecentDelays,Airline,FlightNumber_new
0,LoNDon_paris,10045.0,"[23, 47]",KLM(!),10045
1,MAdrid_miLAN,NaN,[],<Air France> (12),10055
2,londON_StockhOlm,10065.0,"[24, 43, 87]",(British Airways. ),10065
3,Budapest_PaRis,NaN,[13],12. Air France,10075
4,Brussels_londOn,10085.0,"[67, 32]","""Swiss Air""",10085

### 2.  The  From_To  column  would  be  better  as  two  separate  columns!  Split  each string  on  the  underscore  delimiter  _  to  give  a  new  temporary  DataFrame  with the  correct  values.  Assign  the  correct  column  names  to  this  temporary DataFrame.

In [379]:
f = []
t = []
for i in range(len(df1['From_To'])):
    a = df1['From_To'].iloc[i]
    f.append(a[0:a.index('_')])
    t.append(a[a.index('_')+1:])

df1_new = pd.DataFrame([f,t]).transpose()
df1_new.rename(columns = {0:'From',1:'To'},inplace = True)
df1_new

       From         To
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

### 3. Notice  how  the  capitalisation  of  the  city  names  is  all  mixed  up  in  this temporary  DataFrame.  Standardise  the  strings  so  that  only  the  first  letter  is uppercase (e.g. "londON" should become "London".)

In [380]:
for i in range(df1_new.shape[0]):
    df1_new['From'].iloc[i] = df1_new['From'].iloc[i].capitalize()
    df1_new['To'].iloc[i] = df1_new['To'].iloc[i].capitalize()
df1_new

       From         To
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

### 4.  Delete the From_To column from df and attach the temporary DataFrame from the previous questions.

In [381]:
df1.drop('From_To',axis = 1,inplace = True)
df1

   FlightNumber  RecentDelays              Airline  FlightNumber_new
0       10045.0      [23, 47]               KLM(!)             10045
1           NaN            []    <Air France> (12)             10055
2       10065.0  [24, 43, 87]  (British Airways. )             10065
3           NaN          [13]       12. Air France             10075
4       10085.0      [67, 32]          "Swiss Air"             10085

In [382]:
df1 = pd.concat([df1, df1_new], axis=1)
df1

,FlightNumber,RecentDelays,Airline,FlightNumber_new,From,To
0,10045.0,"[23, 47]",KLM(!),10045,London,Paris
1,NaN,[],<Air France> (12),10055,Madrid,Milan
2,10065.0,"[24, 43, 87]",(British Airways. ),10065,London,Stockholm
3,NaN,[13],12. Air France,10075,Budapest,Paris
4,10085.0,"[67, 32]","""Swiss Air""",10085,Brussels,London

### 5.  In  the  RecentDelays  column,  the  values  have  been  entered  into  the DataFrame  as  a  list.  We  would  like  each  first  value  in  its  own  column,  each second value in its own column, and so on. If there isn't an Nth value, the value should be NaN.

### Expand the Series of lists into a DataFrame named delays, rename the columns delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df with delays

In [383]:
df3 = df1.copy()
df3

,FlightNumber,RecentDelays,Airline,FlightNumber_new,From,To
0,10045.0,"[23, 47]",KLM(!),10045,London,Paris
1,NaN,[],<Air France> (12),10055,Madrid,Milan
2,10065.0,"[24, 43, 87]",(British Airways. ),10065,London,Stockholm
3,NaN,[13],12. Air France,10075,Budapest,Paris
4,10085.0,"[67, 32]","""Swiss Air""",10085,Brussels,London

In [384]:
n = max([len(df1['RecentDelays'].iloc[i]) for i in list(range(df1.shape[0]))])
for i in range(n):
    df3['delay_'+str(i+1)] = np.nan
print(n)
df3

3

,FlightNumber,RecentDelays,Airline,FlightNumber_new,From,To,delay_1,delay_2,delay_3
0,10045.0,"[23, 47]",KLM(!),10045,London,Paris,NaN,NaN,NaN
1,NaN,[],<Air France> (12),10055,Madrid,Milan,NaN,NaN,NaN
2,10065.0,"[24, 43, 87]",(British Airways. ),10065,London,Stockholm,NaN,NaN,NaN
3,NaN,[13],12. Air France,10075,Budapest,Paris,NaN,NaN,NaN
4,10085.0,"[67, 32]","""Swiss Air""",10085,Brussels,London,NaN,NaN,NaN

In [385]:
l = []
for i in range(df3.shape[0]) :
    for j in range(len(df3['RecentDelays'].iloc[i])):
        l.append([i,j])
print(l)

[[0, 0], [0, 1], [2, 0], [2, 1], [2, 2], [3, 0], [4, 0], [4, 1]]

In [386]:
import warnings
warnings.filterwarnings("ignore")
for i in l:
    a = i[0]
    b = i[1]
    df3['delay_'+str(b+1)].iloc[a] = df3['RecentDelays'].iloc[a][b]
df3

,FlightNumber,RecentDelays,Airline,FlightNumber_new,From,To,delay_1,delay_2,delay_3
0,10045.0,"[23, 47]",KLM(!),10045,London,Paris,23.0,47.0,NaN
1,NaN,[],<Air France> (12),10055,Madrid,Milan,NaN,NaN,NaN
2,10065.0,"[24, 43, 87]",(British Airways. ),10065,London,Stockholm,24.0,43.0,87.0
3,NaN,[13],12. Air France,10075,Budapest,Paris,13.0,NaN,NaN
4,10085.0,"[67, 32]","""Swiss Air""",10085,Brussels,London,67.0,32.0,NaN